In [1]:
import pandas as pd
import numpy as np
import random

In [2]:
# 샘플 데이터프레임 생성_1
dict1 = {'이름' : ['Mercury','Venus','Mars','Jupiter','Saturn','Uranus','Neptune']}
dict1['국어'] = random.sample(range(50,100), 7)
dict1['수학'] = random.sample(range(30,100), 7)
dict1['영어'] = random.sample(range(40,100), 7)

df1 = pd.DataFrame(dict1)
df1

        이름  국어  수학  영어
0  Mercury  54  43  85
1    Venus  96  50  71
2     Mars  65  86  96
3  Jupiter  99  90  69
4   Saturn  59  49  79
5   Uranus  98  94  81
6  Neptune  88  66  57

In [28]:
# 샘플 데이터프레임 생성_2
dict2 = {'이름' : ['Mon','Tue','Wed','Thr','Fri','Sat','Sun']}
dict2['미술'] = random.sample(range(50,100), 7)
dict2['체육'] = random.sample(range(30,100), 7)
dict2['음악'] = random.sample(range(40,100), 7)

df2 = pd.DataFrame(dict2)
df2

    이름  미술  체육  음악
0  Mon  52  71  99
1  Tue  57  65  68
2  Wed  67  76  48
3  Thr  97  48  45
4  Fri  88  92  85
5  Sat  69  40  96
6  Sun  92  36  75

In [3]:
# csv 파일 쓰기
df1.to_csv('sample1.csv', encoding='CP949', index=False)

In [30]:
# xlsx 파일 쓰기
df1.to_excel('sample1.xlsx', encoding='CP949', index=False)

In [33]:
# xlsx 파일에 시트별로 쓰기
writer = pd.ExcelWriter('sample2.xlsx', engine='xlsxwriter')
df1.to_excel(writer, encoding='CP949', index=False, sheet_name = '1page')
df2.to_excel(writer, encoding='CP949', index=False, sheet_name = '2page')
writer.save()

In [5]:
# pkl 파일 쓰기
df1.to_pickle('sample1.pkl')

In [24]:
# %time 을 앞에 붙이면 실행시간 출력
%time df1.to_pickle('sample1.pkl')

Wall time: 1.99 ms

In [6]:
# json 파일 쓰기 : dict 타입
import json
with open('sample1.json', 'w', encoding='CP949') as file:
    json.dump(dict1, file, indent='\t')

In [22]:
# csv 파일 읽기
df3 = pd.read_csv('sample1.csv',  # 파일경로 + 이름
                  sep = ',',                      # 구분자, 쉼표는 생략 가능, 탭이면 \t 등
                  encoding = 'CP949',   # 인코딩
                  skiprows = 1,              # 상단부터 특정 행 제외
                  names = ['idx','Korean','Math','Englist'],   # 헤더 행 추가
                  index_col = 'idx',         # 인덱스 컬럼 지정
                  na_values = ['50','99']  # 특정 값을 NaN 취급
                 )

df3

         Korean  Math  Englist
idx
Mercury    54.0  43.0       85
Venus      96.0   NaN       71
Mars       65.0  86.0       96
Jupiter     NaN  90.0       69
Saturn     59.0  49.0       79
Uranus     98.0  94.0       81
Neptune    88.0  66.0       57

In [ ]:
# xlsx 파일 읽기
read_excel(filename,
           sheet_name = '서울',
           header = None,
           names = ['일시','평균','최저','최고'],
           index_col = None,
           usecols = "C:F",
           dtype = {'일시':str, '평균':float, '최저':float, '최고':float},
           skiprows = 32,
           nrows = 28,
           na_values = 'nan',
           thousands = ',')

<h7>
 · sheet_name: 기본값 0. 시트의 인덱스 번호(int) 또는 시트의 이름(문자열)이 들어감. 리스트 값을 넣을 수 있음. None 설정 시 모든 시트 선택<br>
· header: 어느 행(row)에 열(column)의 이름이 있는지 지정. 기본 값은 0으로 첫 번째 줄. None 설정 시 헤더가 없는 것으로 설정되어 첫 번째 줄부터 바로 데이터로 받아옴<br>
· names: header가 None일 경우 열(column)의 이름을 지정해줌<br>
· index_col: 각 행(row)의 이름이 위치한 열(column)을 지정. 기본값은 None<br>
· usecols: 기본값은 None으로 모든 열을 다 불러옴. “A:E”, “A,C,F:H” 와 같이 원하는 열을 선택해 불러올 수 있음<br>
· dtype: 각 열의 데이터 타입을 지정 가능<br>
· skiprows: 엑셀을 읽을 때 첫줄(0)으로 부터 몇 줄을 건너뛸 지 지정<br>
· nrow: 몇 줄을 읽을 지 지정<br>
· na_values: 값이 없는 경우 어떤 str 등으로 넣을 지 지정<br>
· thousands: 돈과 같이 천단위로 쉼표(,)로 구분된 문자를 변환하기 위해 천단위의 구분자가 무엇인지 지정<br>
</h7>

In [26]:
# pkl 파일 읽기
%time df5 = pd.read_pickle('sample1.pkl')
df5

Wall time: 2 ms

        이름  국어  수학  영어
0  Mercury  54  43  85
1    Venus  96  50  71
2     Mars  65  86  96
3  Jupiter  99  90  69
4   Saturn  59  49  79
5   Uranus  98  94  81
6  Neptune  88  66  57

In [27]:
# json 파일 읽기 : dict 타입
with open('sample1.json', 'r', encoding='CP949') as file:
    df6 = json.load(file)
df6

{'이름': ['Mercury', 'Venus', 'Mars', 'Jupiter', 'Saturn', 'Uranus', 'Neptune'],
 '국어': [54, 96, 65, 99, 59, 98, 88],
 '수학': [43, 50, 86, 90, 49, 94, 66],
 '영어': [85, 71, 96, 69, 79, 81, 57]}

In [47]:
import xlwings as xw
wb = xw.Book('sample2.xlsx')
sht = wb.sheets['2page']
df7 = sht[sht.used_range.get_address()].options(pd.DataFrame, index=False, header=True).value
df7

    이름    미술    체육    음악
0  Mon  52.0  71.0  99.0
1  Tue  57.0  65.0  68.0
2  Wed  67.0  76.0  48.0
3  Thr  97.0  48.0  45.0
4  Fri  88.0  92.0  85.0
5  Sat  69.0  40.0  96.0
6  Sun  92.0  36.0  75.0

In [50]:
wb = xw.Book('sample2_modified.xlsx')
sht = wb.sheets['2page']
df8 = sht[sht.used_range.get_address()].options(pd.DataFrame, index=False, header=True).value
df8

    이름    미술    체육    음악
0  Mon  52.0  71.0  99.0
1  Tue  57.0  65.0  68.0
2  Wed  67.0  76.0  48.0
3  Thr  97.0  48.0  45.0
4  Fri  88.0  92.0  85.0
5  Sat  69.0  40.0  96.0
6  Sun  92.0  36.0  75.0

In [51]:
wb = xw.Book('sample2_modified.xlsx')
sht = wb.sheets['3page']
df9 = sht[sht.used_range.get_address()].options(pd.DataFrame, index=False, header=True).value
df9

      A   NaN   NaN   NaN   NaN
0  None  None  None  None  None
1  None  None  None  None  None
2  None    이름    미술    체육    음악
3  None   Mon  52.0  71.0  99.0
4  None   Tue  57.0  65.0  68.0
5  None   Wed  67.0  76.0  48.0
6  None   Thr  97.0  48.0  45.0
7  None   Fri  88.0  92.0  85.0
8  None   Sat  69.0  40.0  96.0
9  None   Sun  92.0  36.0  75.0

In [53]:
wb = xw.Book('sample2_modified.xlsx')
sht = wb.sheets['3page']
df10 = sht['$B$4:$E$11'].options(pd.DataFrame, index=False, header=True).value  # 직접 범위지정도 가능
df10

    이름    미술    체육    음악
0  Mon  52.0  71.0  99.0
1  Tue  57.0  65.0  68.0
2  Wed  67.0  76.0  48.0
3  Thr  97.0  48.0  45.0
4  Fri  88.0  92.0  85.0
5  Sat  69.0  40.0  96.0
6  Sun  92.0  36.0  75.0