In [1]:
import pandas as pd
import numpy as np
import random

In [2]:
# 샘플 데이터프레임 생성_1
dict1 = {'이름' : ['Mercury','Venus','Mars','Jupiter','Saturn','Uranus','Neptune']}
dict1['국어'] = random.sample(range(50,100), 7)
dict1['수학'] = random.sample(range(30,100), 7)
dict1['영어'] = random.sample(range(40,100), 7)
dict1['분단'] = [1, 2, 1, 1, 2, 1, 2]
index_list = list(range(10, 24, 2))

df1 = pd.DataFrame(dict1, index=index_list)  # index 파라미터로 인덱스 지정 가능
df1

         이름  국어  수학  영어  분단
10  Mercury  77  92  60   1
12    Venus  94  70  48   2
14     Mars  99  56  87   1
16  Jupiter  97  69  67   1
18   Saturn  81  94  79   2
20   Uranus  52  55  75   1
22  Neptune  65  99  66   2

### 인덱스 지정, 조회, 초기화

In [3]:
# 인덱스 지정 
df1.set_index('분단',  # 인덱스로 지정할 컬럼
              drop = True,  # 인덱스로 지정할 컬럼 삭제 여부, default = True
              append = False,  # 기존 인덱스에 해당 인덱스 추가/대체, default = False
              inplace = True  # 원본 데이터 덮어씌울지 여부, default = False
             )
df1
# 인덱스가 반드시 unique할 필요는 없음

         이름  국어  수학  영어
분단
1   Mercury  77  92  60
2     Venus  94  70  48
1      Mars  99  56  87
1   Jupiter  97  69  67
2    Saturn  81  94  79
1    Uranus  52  55  75
2   Neptune  65  99  66

In [4]:
# 인덱스로 조회하기
display(df1.loc[1])
display(df1.loc[1, ['이름','국어']])

         이름  국어  수학  영어
분단
1   Mercury  77  92  60
1      Mars  99  56  87
1   Jupiter  97  69  67
1    Uranus  52  55  75

         이름  국어
분단
1   Mercury  77
1      Mars  99
1   Jupiter  97
1    Uranus  52

In [5]:
df1

         이름  국어  수학  영어
분단
1   Mercury  77  92  60
2     Venus  94  70  48
1      Mars  99  56  87
1   Jupiter  97  69  67
2    Saturn  81  94  79
1    Uranus  52  55  75
2   Neptune  65  99  66

In [6]:
# 인덱스 초기화 
df1.reset_index(drop = False,  # 기존 인덱스 컬럼으로 남길지 여부, default = False
                inplace = True  # 원본 데이터 덮어씌울지 여부, default = False
             )
df1

   분단       이름  국어  수학  영어
0   1  Mercury  77  92  60
1   2    Venus  94  70  48
2   1     Mars  99  56  87
3   1  Jupiter  97  69  67
4   2   Saturn  81  94  79
5   1   Uranus  52  55  75
6   2  Neptune  65  99  66

In [7]:
# Tip : 인덱스 지정 칼럼이 앞으로 오는 것을 활용한 컬럼 순서 변경 (단, 초기 인덱스 사라짐)
df1 = df1.set_index(['국어','수학','영어']).reset_index()
df1

   국어  수학  영어  분단       이름
0  77  92  60   1  Mercury
1  94  70  48   2    Venus
2  99  56  87   1     Mars
3  97  69  67   1  Jupiter
4  81  94  79   2   Saturn
5  52  55  75   1   Uranus
6  65  99  66   2  Neptune

In [8]:
# 멀티 인덱스로 묶어서 보기
df1.set_index(['분단','이름']).sort_index()

            국어  수학  영어
분단 이름
1  Jupiter  97  69  67
   Mars     99  56  87
   Mercury  77  92  60
   Uranus   52  55  75
2  Neptune  65  99  66
   Saturn   81  94  79
   Venus    94  70  48

In [9]:
# loc 랑 setindex 랑 같은 파일로 둘지 따로 둘지 고민

### 슬라이싱 활용하기

In [10]:
# 샘플 데이터프레임 재호출
df2 = pd.DataFrame(dict1, index=index_list)
df2

         이름  국어  수학  영어  분단
10  Mercury  77  92  60   1
12    Venus  94  70  48   2
14     Mars  99  56  87   1
16  Jupiter  97  69  67   1
18   Saturn  81  94  79   2
20   Uranus  52  55  75   1
22  Neptune  65  99  66   2

In [11]:
# 인덱스와는 무관하게, 행 순번으로 slicing
df2[1:3]

       이름  국어  수학  영어  분단
12  Venus  94  70  48   2
14   Mars  99  56  87   1

In [12]:
# 4번째 줄부터, 끝까지, 2간격마다
df2[4::2]

         이름  국어  수학  영어  분단
18   Saturn  81  94  79   2
22  Neptune  65  99  66   2

In [13]:
# 역순 조회
df2[::-1]

         이름  국어  수학  영어  분단
22  Neptune  65  99  66   2
20   Uranus  52  55  75   1
18   Saturn  81  94  79   2
16  Jupiter  97  69  67   1
14     Mars  99  56  87   1
12    Venus  94  70  48   2
10  Mercury  77  92  60   1

In [14]:
# 뒤에서부터 n행 조회
df2[-3:]

         이름  국어  수학  영어  분단
18   Saturn  81  94  79   2
20   Uranus  52  55  75   1
22  Neptune  65  99  66   2

In [15]:
# iloc는 위의 슬라이싱과 유사
df2.iloc[1:3]

       이름  국어  수학  영어  분단
12  Venus  94  70  48   2
14   Mars  99  56  87   1

### loc 활용하기

In [16]:
# 샘플 데이터프레임 재호출
df3 = pd.DataFrame(dict1, index=index_list)
df3

         이름  국어  수학  영어  분단
10  Mercury  77  92  60   1
12    Venus  94  70  48   2
14     Mars  99  56  87   1
16  Jupiter  97  69  67   1
18   Saturn  81  94  79   2
20   Uranus  52  55  75   1
22  Neptune  65  99  66   2

In [17]:
# 특정 조건 충족하는 행만 출력
df3.loc[df3.분단 == 1, :]

         이름  국어  수학  영어  분단
10  Mercury  77  92  60   1
14     Mars  99  56  87   1
16  Jupiter  97  69  67   1
20   Uranus  52  55  75   1

In [18]:
# 간단하게 표현하기
df3[df3.분단 == 1]

         이름  국어  수학  영어  분단
10  Mercury  77  92  60   1
14     Mars  99  56  87   1
16  Jupiter  97  69  67   1
20   Uranus  52  55  75   1

In [19]:
# 교집합
print("국어 평균점수 : " + format(df3.국어.mean(), '0.2f'))
df3[(df3.분단 == 1) & (df3.국어>= df3.국어.mean())]

국어 평균점수 : 80.71

         이름  국어  수학  영어  분단
14     Mars  99  56  87   1
16  Jupiter  97  69  67   1

In [20]:
# 합집합
df3[(df3.분단 == 1) | (df3.국어>= df3.국어.mean())]

         이름  국어  수학  영어  분단
10  Mercury  77  92  60   1
12    Venus  94  70  48   2
14     Mars  99  56  87   1
16  Jupiter  97  69  67   1
18   Saturn  81  94  79   2
20   Uranus  52  55  75   1

In [21]:
# 대칭차집합... 쓸일 있을까
df3[(df3.분단 == 1) ^ (df3.국어>= df3.국어.mean())]

         이름  국어  수학  영어  분단
10  Mercury  77  92  60   1
12    Venus  94  70  48   2
18   Saturn  81  94  79   2
20   Uranus  52  55  75   1

In [22]:
# 특정값 포함
df3[df3.이름.isin(['Mercury','Jupyter','Uranus'])]  # 일부러 틀리게 적었음. 정확한 값만 찾아짐

         이름  국어  수학  영어  분단
10  Mercury  77  92  60   1
20   Uranus  52  55  75   1

In [23]:
# 항목 내 특정문자 포함
df3[df3.이름.str.contains('s')]

        이름  국어  수학  영어  분단
12   Venus  94  70  48   2
14    Mars  99  56  87   1
20  Uranus  52  55  75   1

In [24]:
# 항목 내 특정문자로 시작
df3[df3.이름.str.startswith('S')]

        이름  국어  수학  영어  분단
18  Saturn  81  94  79   2

In [25]:
# 항목 내 특정문자로 종료
df3[df3.이름.str.endswith('r')]

         이름  국어  수학  영어  분단
16  Jupiter  97  69  67   1

In [26]:
# 항목 내 특정문자 포함, 정규표현식 맛보기
df3[df3.이름.str.contains(r'[A-M]')]

         이름  국어  수학  영어  분단
10  Mercury  77  92  60   1
14     Mars  99  56  87   1
16  Jupiter  97  69  67   1

In [27]:
# 정규표현식은 startswith에서는 작동 안하는듯
df3[df3.이름.str.startswith(r'[A-M]')]

Empty DataFrame
Columns: [이름, 국어, 수학, 영어, 분단]
Index: []

In [28]:
# 상위 3위 선택
df3.nlargest(3, '국어')

         이름  국어  수학  영어  분단
14     Mars  99  56  87   1
16  Jupiter  97  69  67   1
12    Venus  94  70  48   2

In [29]:
# 하위 2위 선택
df3.nsmallest(2, '영어')

         이름  국어  수학  영어  분단
12    Venus  94  70  48   2
10  Mercury  77  92  60   1

In [30]:
# 해당 데이터타입인 컬럼만 추출
df3.select_dtypes(include=['bool','int64'])

    국어  수학  영어  분단
10  77  92  60   1
12  94  70  48   2
14  99  56  87   1
16  97  69  67   1
18  81  94  79   2
20  52  55  75   1
22  65  99  66   2

In [31]:
# 값으로 추출하기
print(type(df3.loc[df3.이름=='Mercury', '영어']))  # 시리즈로 나오기 때문에,

print(type(df3.loc[df3.이름=='Mercury', '영어'].item()))  # item() 붙여서 value로 추출함
df3.loc[df3.이름=='Mercury', '영어'].item()

<class 'pandas.core.series.Series'>
<class 'int'>

60

In [32]:
# 쿼리로 인덱싱
df3.query('국어 > 80 and 수학 < 80')

         이름  국어  수학  영어  분단
12    Venus  94  70  48   2
14     Mars  99  56  87   1
16  Jupiter  97  69  67   1