In [1]:
import pandas as pd
import numpy as np
from datetime import datetime
import os
from dateutil.relativedelta import relativedelta

In [2]:
# 랜덤 날짜 생성
size = 10
date_range = pd.date_range(start='2021-01-01', end='2024-12-31', freq = 'D')
df1 = pd.DataFrame({'date' : np.random.choice(date_range, size=size, replace=False),
                   'value' : np.random.randint(1, 30, size=size)})
df1

        date  value
0 2022-08-01     10
1 2022-04-25      5
2 2024-12-01     20
3 2023-09-09      8
4 2023-01-09     20
5 2023-04-26      7
6 2022-11-21     13
7 2021-05-13      4
8 2021-12-20      2
9 2024-05-31     21

In [3]:
# 날짜 형식에서 8자리 변경 또는 특정년월일 뽑기
df2 = df1.copy()
df2['year'] = df2['date'].map(lambda x: datetime.strftime(x, '%Y'))
df2['quarter'] = df2['date'].map(lambda x: 'Q' + str(pd.Timestamp(x).quarter))
df2['month'] = df2['date'].apply(lambda x: datetime.strftime(x, '%m'))

df2['date2'] = df2['date'].map(lambda x: datetime.strftime(x, '%Y%m%d'))
df2['date2_'] = df2['date'].map(lambda x: datetime.strftime(x, '%m/%d(%a)'))

df2

        date  value  year quarter month     date2      date2_
0 2022-08-01     10  2022      Q3    08  20220801  08/01(Mon)
1 2022-04-25      5  2022      Q2    04  20220425  04/25(Mon)
2 2024-12-01     20  2024      Q4    12  20241201  12/01(Sun)
3 2023-09-09      8  2023      Q3    09  20230909  09/09(Sat)
4 2023-01-09     20  2023      Q1    01  20230109  01/09(Mon)
5 2023-04-26      7  2023      Q2    04  20230426  04/26(Wed)
6 2022-11-21     13  2022      Q4    11  20221121  11/21(Mon)
7 2021-05-13      4  2021      Q2    05  20210513  05/13(Thu)
8 2021-12-20      2  2021      Q4    12  20211220  12/20(Mon)
9 2024-05-31     21  2024      Q2    05  20240531  05/31(Fri)

### strftime 인수 설명

|    | 인수   | 설명                                                               |
|---:|:-------|:-------------------------------------------------------------------|
|  0 | %d     | 0을 채운 10진수 표기로 날짜를 표시                                 |
|  1 | %m     | 0을 채운 10진수 표기로 월을 표시                                   |
|  2 | %y     | 0을 채운 10진수 표기로 2자리 년도                                  |
|  3 | %Y     | 0을 채운 10진수 표기로 4자리 년도                                  |
|  4 | %H     | 0을 채운 10진수 표기로 시간 (24시간 표기)                          |
|  5 | %I     | 0을 채운 10진수 표기로 시간 (12시간 표기)                          |
|  6 | %M     | 0을 채운 10진수 표기로 분                                          |
|  7 | %S     | 0을 채운 10진수 표기로 초                                          |
|  8 | %f     | 0을 채운 10진수 표기로 마이크로 초 (6자리)                         |
|  9 | %A     | locale 요일                                                        |
| 10 | %a     | locale 요일 (단축 표기)                                            |
| 11 | %B     | locale 월                                                          |
| 12 | %b     | locale 월 (단축 표기)                                              |
| 13 | %j     | 0을 채운 10진수 표기로 년중 몇 번째 일인지 표시                    |
| 14 | %U     | 0을 채운 10진수 표기로 년중 몇 번째 주인지 표시 (일요일 시작 기준) |
| 15 | %W     | 0을 채운 10진수 표기로 년중 몇 번째 주인지 표시 (월요일 시작 기준) |

In [4]:
# 8자리에서 날짜 형식으로 변경 - 둘중 어떤 방법도 가능. 단, stfptime은 정확한 인자를 명시해야 함
df3 = df2.copy()
df3['date3'] = pd.to_datetime(df3['date2'])
df3['date3_'] = df3['date2'].map(lambda x: datetime.strptime(x, '%Y%m%d'))

df3

,date,value,year,quarter,month,date2,date2_,date3,date3_
0,2022-08-01,10,2022,Q3,08,20220801,08/01(Mon),2022-08-01,2022-08-01
1,2022-04-25,5,2022,Q2,04,20220425,04/25(Mon),2022-04-25,2022-04-25
2,2024-12-01,20,2024,Q4,12,20241201,12/01(Sun),2024-12-01,2024-12-01
3,2023-09-09,8,2023,Q3,09,20230909,09/09(Sat),2023-09-09,2023-09-09
4,2023-01-09,20,2023,Q1,01,20230109,01/09(Mon),2023-01-09,2023-01-09
5,2023-04-26,7,2023,Q2,04,20230426,04/26(Wed),2023-04-26,2023-04-26
6,2022-11-21,13,2022,Q4,11,20221121,11/21(Mon),2022-11-21,2022-11-21
7,2021-05-13,4,2021,Q2,05,20210513,05/13(Thu),2021-05-13,2021-05-13
8,2021-12-20,2,2021,Q4,12,20211220,12/20(Mon),2021-12-20,2021-12-20
9,2024-05-31,21,2024,Q2,05,20240531,05/31(Fri),2024-05-31,2024-05-31

In [5]:
# 날짜 변경하기
df4 = df1.copy()
df4['각년월1일'] = df1['date'].map(lambda x: x + relativedelta(day=1))
df4['1일후'] = df1['date'].map(lambda x: x + relativedelta(days=1))  # s 를 붙이면 가산되고, 안붙이면 해당 값이 됨
df4['1월후'] = df1['date'].map(lambda x: x + relativedelta(months=1))

df4['월말'] = df1['date'] + pd.offsets.MonthEnd(0)
df4['분기말'] = df1['date'] + pd.offsets.QuarterEnd(0)
df4['년말'] = df1['date'] + pd.offsets.YearEnd(0)

df4

,date,value,각년월1일,1일후,1월후,월말,분기말,년말
0,2022-08-01,10,2022-08-01,2022-08-02,2022-09-01,2022-08-31,2022-09-30,2022-12-31
1,2022-04-25,5,2022-04-01,2022-04-26,2022-05-25,2022-04-30,2022-06-30,2022-12-31
2,2024-12-01,20,2024-12-01,2024-12-02,2025-01-01,2024-12-31,2024-12-31,2024-12-31
3,2023-09-09,8,2023-09-01,2023-09-10,2023-10-09,2023-09-30,2023-09-30,2023-12-31
4,2023-01-09,20,2023-01-01,2023-01-10,2023-02-09,2023-01-31,2023-03-31,2023-12-31
5,2023-04-26,7,2023-04-01,2023-04-27,2023-05-26,2023-04-30,2023-06-30,2023-12-31
6,2022-11-21,13,2022-11-01,2022-11-22,2022-12-21,2022-11-30,2022-12-31,2022-12-31
7,2021-05-13,4,2021-05-01,2021-05-14,2021-06-13,2021-05-31,2021-06-30,2021-12-31
8,2021-12-20,2,2021-12-01,2021-12-21,2022-01-20,2021-12-31,2021-12-31,2021-12-31
9,2024-05-31,21,2024-05-01,2024-06-01,2024-06-30,2024-05-31,2024-06-30,2024-12-31

In [6]:
# 날짜 주기로 변환
df5 = df1.copy()
df5['분기'] = df1['date'].dt.to_period(freq = 'Q')
df5['월간'] = df1['date'].dt.to_period(freq = 'M')
df5['주간'] = df1['date'].dt.to_period(freq = 'W')

df5['주간첫일'] = df5['주간'].map(lambda x: x.start_time)

df5

        date  value      분기       월간                     주간       주간첫일
0 2022-08-01     10  2022Q3  2022-08  2022-08-01/2022-08-07 2022-08-01
1 2022-04-25      5  2022Q2  2022-04  2022-04-25/2022-05-01 2022-04-25
2 2024-12-01     20  2024Q4  2024-12  2024-11-25/2024-12-01 2024-11-25
3 2023-09-09      8  2023Q3  2023-09  2023-09-04/2023-09-10 2023-09-04
4 2023-01-09     20  2023Q1  2023-01  2023-01-09/2023-01-15 2023-01-09
5 2023-04-26      7  2023Q2  2023-04  2023-04-24/2023-04-30 2023-04-24
6 2022-11-21     13  2022Q4  2022-11  2022-11-21/2022-11-27 2022-11-21
7 2021-05-13      4  2021Q2  2021-05  2021-05-10/2021-05-16 2021-05-10
8 2021-12-20      2  2021Q4  2021-12  2021-12-20/2021-12-26 2021-12-20
9 2024-05-31     21  2024Q2  2024-05  2024-05-27/2024-06-02 2024-05-27

In [7]:
df5.groupby('분기').sum()

        value
분기
2021Q2      4
2021Q4      2
2022Q2      5
2022Q3     10
2022Q4     13
2023Q1     20
2023Q2      7
2023Q3      8
2024Q2     21
2024Q4     20

In [8]:
# resample을 활용한 집계. 비어있는 달에도 자동으로 0 표시
df4.set_index('date').resample('Q').sum().head(6)

            value
date
2021-06-30      4
2021-09-30      0
2021-12-31      2
2022-03-31      0
2022-06-30      5
2022-09-30     10