In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

### 데이터프레임 정렬

In [2]:
# 샘플 데이터프레임 생성
col = ['spring', 'summer', 'fall', 'winter']
row = ['apple', 'peach', 'melon', 'strawberry', 'chestnut']
data = [[6, 7, 8, 7],
                [4, 9, 5, None],
                [5, 5, 5, 5],
                [None, 3, 6, 10],
                [5, 6, None, None]]
df1 = pd.DataFrame(data, row, col)
df1

            spring  summer  fall  winter
apple          6.0       7   8.0     7.0
peach          4.0       9   5.0     NaN
melon          5.0       5   5.0     5.0
strawberry     NaN       3   6.0    10.0
chestnut       5.0       6   NaN     NaN

In [3]:
# sort_index() : 인덱스 순으로 정렬하기
df1.sort_index()

            spring  summer  fall  winter
apple          6.0       7   8.0     7.0
chestnut       5.0       6   NaN     NaN
melon          5.0       5   5.0     5.0
peach          4.0       9   5.0     NaN
strawberry     NaN       3   6.0    10.0

In [4]:
# sort_index(axis=1) : 컬럼 순으로 정렬
df1.sort_index(axis=1)

            fall  spring  summer  winter
apple        8.0     6.0       7     7.0
peach        5.0     4.0       9     NaN
melon        5.0     5.0       5     5.0
strawberry   6.0     NaN       3    10.0
chestnut     NaN     5.0       6     NaN

In [5]:
# sort_values() :  값 기준으로 정렬하기
df1.sort_values(
    by='spring',  # 정렬할 기준 컬럼
    axis=0,  # 정렬 방향, *0 인덱스 | 1 컬럼
    ascending=True,  # *True 오름차순 | False 내림차순
    inplace=False,  # 원본 변경 여부, True | *False
    na_position='last'  # 결측값 위치, first | *last
)

            spring  summer  fall  winter
peach          4.0       9   5.0     NaN
melon          5.0       5   5.0     5.0
chestnut       5.0       6   NaN     NaN
apple          6.0       7   8.0     7.0
strawberry     NaN       3   6.0    10.0

In [6]:
# 기본 예시
df1.sort_values('spring')

            spring  summer  fall  winter
peach          4.0       9   5.0     NaN
melon          5.0       5   5.0     5.0
chestnut       5.0       6   NaN     NaN
apple          6.0       7   8.0     7.0
strawberry     NaN       3   6.0    10.0

In [7]:
# 복수열 지정
df1.sort_values(['spring', 'summer'], ascending = [True, False])

            spring  summer  fall  winter
peach          4.0       9   5.0     NaN
chestnut       5.0       6   NaN     NaN
melon          5.0       5   5.0     5.0
apple          6.0       7   8.0     7.0
strawberry     NaN       3   6.0    10.0

### 임의로 지정한 리스트 순으로 정렬하기

In [32]:
# 샘플 데이터프레임 생성
np.random.seed(15)
df2 = pd.DataFrame(np.random.randint(1, 100, (8,4)),
                   columns=['Korean','Math','English','Science'],
                   index=['Mercury','Venus','Earth','Mars','Jupiter','Saturn','Uranus','Naptune'])
df2

         Korean  Math  English  Science
Mercury      73    13        6        1
Venus        29    28       72       76
Earth        86    48       94       18
Mars         32    24       33       63
Jupiter      11    16       69       40
Saturn       38    20       45       78
Uranus       61    30       80       16
Naptune      57    50        2       32

In [45]:
# 지정 리스트 순으로 정렬하기, 여기서는 정렬 순서 임의로 지정
li = df2.index.to_list()
np.random.shuffle(li)
li

['Jupiter', 'Earth', 'Uranus', 'Naptune', 'Saturn', 'Mercury', 'Venus', 'Mars']

In [49]:
# 정렬 순번 부여, 순번 컬럼 생성, 해당 컬럼으로 정렬, 사용 마친 컬럼 삭제
sort_index = dict(zip(li, range(len(li))))
df2['sorter'] = df2.index.map(sort_index)
df2.sort_values('sorter', inplace=True)
df2.drop('sorter', axis=1, inplace=True)
df2

         Korean  Math  English  Science
Jupiter      11    16       69       40
Earth        86    48       94       18
Uranus       61    30       80       16
Naptune      57    50        2       32
Saturn       38    20       45       78
Mercury      73    13        6        1
Venus        29    28       72       76
Mars         32    24       33       63

### 데이터프레임 순위 부여

In [8]:
# 샘플 데이터프레임 생성
from itertools import chain, repeat

dict1 = {'name' : ['피카츄','파이리','꼬부기','이상해씨'] * 3,
        'course' : list(chain.from_iterable((repeat(course, 4) for course in ['korean','english','math']))),
        'score' : [70, 95, 100, 95, 65, 80, 95, 90, 100, 85, 90, 90]
        }
df2 = pd.DataFrame(dict1)
df2

    name   course  score
0    피카츄   korean     70
1    파이리   korean     95
2    꼬부기   korean    100
3   이상해씨   korean     95
4    피카츄  english     65
5    파이리  english     80
6    꼬부기  english     95
7   이상해씨  english     90
8    피카츄     math    100
9    파이리     math     85
10   꼬부기     math     90
11  이상해씨     math     90

In [9]:
# rank() : 순위 구하기
df2['rank_all'] = df2.score.rank(
    method = 'min',  # 동점일 때 값 부여방법, *average | min | max | first | dense 중복 제외한 등수 부여
    ascending = False,  # *True 오름차순 | False 내림차순 
    na_option = 'keep',  # *keep | top | bottom
    pct = False  # True 퍼센트순위로 | *False 일반순위로
)
df2

    name   course  score  rank_all
0    피카츄   korean     70      11.0
1    파이리   korean     95       3.0
2    꼬부기   korean    100       1.0
3   이상해씨   korean     95       3.0
4    피카츄  english     65      12.0
5    파이리  english     80      10.0
6    꼬부기  english     95       3.0
7   이상해씨  english     90       6.0
8    피카츄     math    100       1.0
9    파이리     math     85       9.0
10   꼬부기     math     90       6.0
11  이상해씨     math     90       6.0

In [10]:
# 코스별 순위 구하기
df2['rank_per_course'] = df2.groupby('course')['score'].rank(method='min', ascending=False)
df2

    name   course  score  rank_all  rank_per_course
0    피카츄   korean     70      11.0              4.0
1    파이리   korean     95       3.0              2.0
2    꼬부기   korean    100       1.0              1.0
3   이상해씨   korean     95       3.0              2.0
4    피카츄  english     65      12.0              4.0
5    파이리  english     80      10.0              3.0
6    꼬부기  english     95       3.0              1.0
7   이상해씨  english     90       6.0              2.0
8    피카츄     math    100       1.0              1.0
9    파이리     math     85       9.0              4.0
10   꼬부기     math     90       6.0              2.0
11  이상해씨     math     90       6.0              2.0