In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import random

In [2]:
# 샘플 데이터프레임 생성_1
df1 = sns.load_dataset('healthexp')
df1

     Year        Country  Spending_USD  Life_Expectancy
0    1970        Germany       252.311             70.6
1    1970         France       192.143             72.2
2    1970  Great Britain       123.993             71.9
3    1970          Japan       150.437             72.0
4    1970            USA       326.961             70.9
..    ...            ...           ...              ...
269  2020        Germany      6938.983             81.1
270  2020         France      5468.418             82.3
271  2020  Great Britain      5018.700             80.4
272  2020          Japan      4665.641             84.7
273  2020            USA     11859.179             77.0

[274 rows x 4 columns]

In [3]:
# pivot() : 피벗 테이블 생성, 해당 행렬의 값이 하나씩만 매칭되어야 함
df1.pivot(index = 'Year',  # 인덱스로 지정
          columns = 'Country',  # 컬럼으로 지정
          values = 'Life_Expectancy'  # 값으로 지정, 미지정 시 남은 모든 열 선택
          ).head()

Country  Canada  France  Germany  Great Britain  Japan   USA
Year
1970        NaN    72.2     70.6           71.9   72.0  70.9
1971       72.8     NaN     70.8           71.9   72.9  71.2
1972        NaN     NaN     71.0            NaN   73.2  71.2
1973        NaN     NaN     71.3            NaN   73.4  71.4
1974        NaN     NaN     71.5            NaN   73.7  72.0

In [4]:
# 복수 value 지정
df1.pivot(index = 'Year',  # 인덱스로 지정
          columns = 'Country',  # 컬럼으로 지정
          values = ['Spending_USD', 'Life_Expectancy']  # 값으로 지정
         ).head()

        Spending_USD                                                    \
Country       Canada   France  Germany Great Britain    Japan      USA
Year
1970             NaN  192.143  252.311       123.993  150.437  326.961
1971         313.391      NaN  298.251       134.172  163.854  357.988
1972             NaN      NaN  337.364           NaN  185.390  397.097
1973             NaN      NaN  384.541           NaN  205.778  439.302
1974             NaN      NaN  452.744           NaN  242.018  495.114

        Life_Expectancy
Country          Canada France Germany Great Britain Japan   USA
Year
1970                NaN   72.2    70.6          71.9  72.0  70.9
1971               72.8    NaN    70.8          71.9  72.9  71.2
1972                NaN    NaN    71.0           NaN  73.2  71.2
1973                NaN    NaN    71.3           NaN  73.4  71.4
1974                NaN    NaN    71.5           NaN  73.7  72.0

In [5]:
# 복수 index 지정
df1.pivot(index = ['Year', 'Country'], # 인덱스로 지정
          columns = [],
          values = 'Life_Expectancy'  # 값으로 지정
         ).head(20)

Year  Country
1970  Germany          70.6
      France           72.2
      Great Britain    71.9
      Japan            72.0
      USA              70.9
1971  Canada           72.8
      Germany          70.8
      Great Britain    71.9
      Japan            72.9
      USA              71.2
1972  Germany          71.0
      Japan            73.2
      USA              71.2
1973  Germany          71.3
      Japan            73.4
      USA              71.4
1974  Germany          71.5
      Japan            73.7
      USA              72.0
1975  Germany          71.4
dtype: float64

In [6]:
# 샘플 데이터프레임 생성_2
df2 = sns.load_dataset('penguins')
df2

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

In [7]:
# pivot_table() : 피벗 테이블 생성
df2.pivot_table(values = 'bill_length_mm',  # 값으로 지정
                index = 'species',  # 인덱스로 지정
                columns = 'sex',  # 컬럼으로 지정
                aggfunc = 'mean',  # 집계 방법, *mean | sum | count | min | max 
                margins = True,  # 합계행/열 표시 여부, True | *False
                margins_name = '전체'  # 합계행/열 이름, *All
        )

sex           Female       Male         전체
species
Adelie     37.257534  40.390411  38.823973
Chinstrap  46.573529  51.094118  48.833824
Gentoo     45.563793  49.473770  47.568067
전체         42.096970  45.854762  43.992793

In [8]:
# 복수 집계합수 지정
df2.pivot_table(values = 'bill_length_mm',  # 값으로 지정
                index = 'species',  # 인덱스로 지정
                columns = 'island',  # 컬럼으로 지정
                aggfunc = ['sum', 'count'],  # 집계 방법, *mean | sum | count | min | max 
                fill_value = -1  # 결측치 채워넣을 값
        )

              sum                    count
island     Biscoe   Dream Torgersen Biscoe Dream Torgersen
species
Adelie     1714.9  2156.1    1986.5     44    56        51
Chinstrap    -1.0  3320.7      -1.0     -1    68        -1
Gentoo     5843.1    -1.0      -1.0    123    -1        -1

In [9]:
# 각 value에 대해 다른 집계함수 지정 가능
df2.pivot_table(values = ['bill_length_mm', 'bill_depth_mm'],  # 값으로 지정
                index = 'species',  # 인덱스로 지정
                columns = 'sex',  # 컬럼으로 지정
                aggfunc = {'bill_length_mm' : 'sum', 'bill_depth_mm' : np.mean}
        )

          bill_depth_mm            bill_length_mm
sex              Female       Male         Female    Male
species
Adelie        17.621918  19.072603         2719.8  2948.5
Chinstrap     17.588235  19.252941         1583.5  1737.2
Gentoo        14.237931  15.718033         2642.7  3017.9

In [10]:
# 샘플 데이터프레임 생성_3
df3 = df2.pivot_table(values = 'bill_length_mm', index = 'species', columns = 'sex', margins = True).reset_index()
df3

sex    species     Female       Male        All
0       Adelie  37.257534  40.390411  38.823973
1    Chinstrap  46.573529  51.094118  48.833824
2       Gentoo  45.563793  49.473770  47.568067
3          All  42.096970  45.854762  43.992793

In [11]:
# melt() : 언피벗 
df3.melt(id_vars = 'species',  # 기준이 될 열
         value_vars = ['Female', 'Male', 'All'],  # 하위 카테고리, 미지정 시 남은 모든 열 선택
         var_name = '구분',  # 하위 카테고리 이름, *variable
         value_name = '값',  # 값 이름, *value
         ignore_index = True  # 기존 인덱스 사용 여부, *True | False
        )

      species      구분          값
0      Adelie  Female  37.257534
1   Chinstrap  Female  46.573529
2      Gentoo  Female  45.563793
3         All  Female  42.096970
4      Adelie    Male  40.390411
5   Chinstrap    Male  51.094118
6      Gentoo    Male  49.473770
7         All    Male  45.854762
8      Adelie     All  38.823973
9   Chinstrap     All  48.833824
10     Gentoo     All  47.568067
11        All     All  43.992793

In [14]:
# 샘플 데이터프레임 생성_4
dict1 = {'이름' : ['Mercury','Venus','Mars','Jupiter','Saturn','Uranus','Neptune']}
dict1['분단'] = [1, 2, 1, 1, 2, 1, 2]
dict1['국어'] = random.sample(range(50,100), 7)
dict1['수학'] = random.sample(range(30,100), 7)
dict1['영어'] = random.sample(range(40,100), 7)

df4 = pd.DataFrame(dict1) 
df4

        이름  분단  국어  수학  영어
0  Mercury   1  79  35  77
1    Venus   2  50  42  73
2     Mars   1  88  38  86
3  Jupiter   1  64  78  96
4   Saturn   2  65  69  58
5   Uranus   1  56  85  97
6  Neptune   2  71  44  93

In [16]:
# stack() : 컬럼을 인덱스로 보냄, Series로 바뀜
df5 = df4.stack()
df5

0  이름    Mercury
   분단          1
   국어         79
   수학         35
   영어         77
1  이름      Venus
   분단          2
   국어         50
   수학         42
   영어         73
2  이름       Mars
   분단          1
   국어         88
   수학         38
   영어         86
3  이름    Jupiter
   분단          1
   국어         64
   수학         78
   영어         96
4  이름     Saturn
   분단          2
   국어         65
   수학         69
   영어         58
5  이름     Uranus
   분단          1
   국어         56
   수학         85
   영어         97
6  이름    Neptune
   분단          2
   국어         71
   수학         44
   영어         93
dtype: object

In [18]:
# unstack() : 인덱스를 컬럼으로 보냄
df5.unstack()

        이름 분단  국어  수학  영어
0  Mercury  1  79  35  77
1    Venus  2  50  42  73
2     Mars  1  88  38  86
3  Jupiter  1  64  78  96
4   Saturn  2  65  69  58
5   Uranus  1  56  85  97
6  Neptune  2  71  44  93

In [29]:
# 샘플 데이터프레임 생성_5 -> 예시 좀더 쉽게 바꿀것
interval = [0,0,0,1,1,1,2,2,3,3,3,4,4,4,5]
axis = ['x','y','z','x','y','z','x','y','z','x','y','z','x','y','z']
values = [0,0.5,1,1.5,2,2.5,3,4,3.5,3,2.5,2.1,1.5,1.7,4]
df = pd.DataFrame({'interval': interval, 'axis' : axis, 'value': values})
name1 = df.copy()
name2 = df.copy()
name3 = df.copy()
name1['name'] = 'john'
name2['name'] = 'cash'
name3['name'] = 'eric'
name2['value'] *= 10
name3['value'] *= 100
all_name_df = pd.concat([name1, name2, name3]).set_index(['name','interval', 'axis'])
all_name_df

                    value
name interval axis
john 0        x       0.0
              y       0.5
              z       1.0
     1        x       1.5
              y       2.0
              z       2.5
     2        x       3.0
              y       4.0
     3        z       3.5
              x       3.0
              y       2.5
     4        z       2.1
              x       1.5
              y       1.7
     5        z       4.0
cash 0        x       0.0
              y       5.0
              z      10.0
     1        x      15.0
              y      20.0
              z      25.0
     2        x      30.0
              y      40.0
     3        z      35.0
              x      30.0
              y      25.0
     4        z      21.0
              x      15.0
              y      17.0
     5        z      40.0
eric 0        x       0.0
              y      50.0
              z     100.0
     1        x     150.0
              y     200.0
              z     250.0
     2        x     300.0
              y     400.0
     3        z     350.0
              x     300.0
              y     250.0
     4        z     210.0
              x     150.0
              y     170.0
     5        z     400.0

In [30]:
# 멀티인덱스의 경우 하위인덱스부터 올라감
all_name_df.unstack()

               value
axis               x      y      z
name interval
cash 0           0.0    5.0   10.0
     1          15.0   20.0   25.0
     2          30.0   40.0    NaN
     3          30.0   25.0   35.0
     4          15.0   17.0   21.0
     5           NaN    NaN   40.0
eric 0           0.0   50.0  100.0
     1         150.0  200.0  250.0
     2         300.0  400.0    NaN
     3         300.0  250.0  350.0
     4         150.0  170.0  210.0
     5           NaN    NaN  400.0
john 0           0.0    0.5    1.0
     1           1.5    2.0    2.5
     2           3.0    4.0    NaN
     3           3.0    2.5    3.5
     4           1.5    1.7    2.1
     5           NaN    NaN    4.0

In [32]:
# 여러 인덱스 지정시 파라미터를 리스트로 지정
all_name_df.unstack(['name','interval'])

         value                                                               \
name      john                           cash
interval     0    1    2    3    4    5     0     1     2     3     4     5
axis
x          0.0  1.5  3.0  3.0  1.5  NaN   0.0  15.0  30.0  30.0  15.0   NaN
y          0.5  2.0  4.0  2.5  1.7  NaN   5.0  20.0  40.0  25.0  17.0   NaN
z          1.0  2.5  NaN  3.5  2.1  4.0  10.0  25.0   NaN  35.0  21.0  40.0


name       eric
interval      0      1      2      3      4      5
axis
x           0.0  150.0  300.0  300.0  150.0    NaN
y          50.0  200.0  400.0  250.0  170.0    NaN
z         100.0  250.0    NaN  350.0  210.0  400.0

In [ ]:
# 집계와 연관 있으니...pd.cut도 여기서 다루는게?